# Salesforce Configuration (Required)
SF_USERNAME=your_salesforce_username
SF_PASSWORD=your_salesforce_password
# For sandboxes: https://test.salesforce.com
# For production: https://login.salesforce.com  
# IMPORTANT: Use base URL only, NOT the SOAP endpoint
SF_LOGIN_URL=https://gus--aquatest.sandbox.my.salesforce.com

# Data Store Authentication (Automated via absctl)
# By default, JWT tokens are automatically retrieved using 'absctl auth:login --show'
# No manual configuration needed! Just make sure you're logged in with 'absctl auth:login'

# Advanced Data Store Configuration (Optional)
# Uncomment and set USE_AUTO_AUTH=false if you want to disable automatic JWT retrieval
# USE_AUTO_AUTH=true

# Legacy Manual Cookie Configuration (Optional - only if auto-auth is disabled)
# Option 1: Full cookie string (copy from browser Developer Tools > Network > any request > Headers > Cookie)
# DATA_STORE_COOKIES="session=abc123; auth=xyz789; csrf=token123"

# Option 2: Just session ID if that's all you need  
# DATA_STORE_SESSION_ID=your_session_id_here

# Monitoring Configuration (Optional - defaults provided)
MAX_CONCURRENT_CHECKS=10
REQUEST_TIMEOUT_MS=30000
RETRY_ATTEMPTS=3

# Output Configuration (Optional - defaults provided)
GENERATE_JSON=true
GENERATE_CSV=true
OUTPUT_DIR=./reports

# Development Configuration (Optional)
NODE_ENV=development 